# container-as-a-service

./: .gitignore  Makefile  PROJECT  README.md  build-and-deploy.sh  demo-deployment.sh  go.mod  testing.yaml
Api/: Api.csproj  Api.sln  Directory.Packages.props  Dockerfile  Program.cs  README.md  build.cake
Api/Contracts/: ContainerDeployment.cs
Api/Models/: ContainerDeploymentResponse.cs  CreateDeploymentRequest.cs  PodResponse.cs
Api/Properties/: launchSettings.json
Api/Utils/: Utils.cs
Api/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
Api/src/Web/Endpoints/: ContainerDeployment.cs  Namespace.cs  Pods.cs
Api/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Api/src/Web/Properties/: launchSettings.json
api/v1/: containerdeployment_types.go  zz_generated.deepcopy.go
cluster-deployment/: .gitignore
cluster-deployment/ansible/: .ansible-lint  ReadMe.md  ansible.cfg  kubeconfig.yml  main.yml  reboot.yml  requirements.txt  requirements.yml
cmd/: main.go
config/default/: kustomization.yaml  metrics_service.yaml
config/manager/: kustomization.yaml  manager.yaml
config/rbac/: containerdeployment_editor_role.yaml  role.yaml  role_binding.yaml
config/samples/: apps_v1_containerdeployment.yaml  hello-world.yaml  hello-world2.yaml  ingress.yaml  ingress2.yaml  ingress3.yaml  ingress4.yaml  secret-example.yaml  (+2 more)
frontend/: package-lock.json  package.json
kubernetes/: Makefile  PROJECT  README.md  build-and-deploy.sh  minikube_katas_setup.sh
(+100 files in other folders)
