[defaults]
inventory = inventory
retry_files_enabled = False
enable_task_debugger = True
host_key_checking = False
interpreter_python = auto_silent
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

[paramiko_connections]
record_host_keys = False

[ssh_connection]
ssh_args = -i ~/.ssh/ssh_ics -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 10